@import "../common"

.GetStartedWithTiDBCloud
  text-align: center
  &-button
    transition: all .25s !important
    margin-top: 2.5rem
    &:hover
      background-color: #2323bf !important
    @include mobile
      margin-top: 2rem
